user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

upstream backend {
    #server unix:///app/mysite.sock; # for a file socket
    server web:8000; # for a web port socket (we'll use this first)
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    fastcgi_buffers         8 16k;
    fastcgi_buffer_size     32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        server_name 54.179.105.101;

        location / {
            uwsgi_pass backend;
            include    /etc/nginx/conf.d/uwsgi_params; # the uwsgi_params file you installed
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name 54.179.105.101;

        return 302 https://$server_name$request_uri;
    }
}


